# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/server/: ApiClient.kt  ApiServices.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
