[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
okhttp = "4.12.0"
okhttp-inter = "4.9.3"
lifecycle-exte = "2.2.0"
lifecycle-run = "2.7.0"
lifecycle-view = "2.7.0"
lifecycle-live = "2.7.0"
gson = "2.10.1"
ktx = "1.8.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitcoverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttpinter = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-inter"}

lifecycleexte = {group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-exte"}
lifecyclerun = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-run"}
lifecycleview = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-view"}
lifecyclelive = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-live"}

gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}

activityktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "ktx"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


